# StoryApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/isrodicoding/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isrodicoding/storyapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/isrodicoding/storyapp/data/: ListStoryRepository.kt  StoryPagingSource.kt
app/src/main/java/com/isrodicoding/storyapp/di/: CompanionObject.kt  Injection.kt
app/src/main/java/com/isrodicoding/storyapp/model/: StoriesResponse.kt  User.kt  UserPreference.kt
app/src/main/java/com/isrodicoding/storyapp/ui/: ViewModelFactory.kt
app/src/main/java/com/isrodicoding/storyapp/ui/adapter/: LoadingStateAdapter.kt
app/src/main/java/com/isrodicoding/storyapp/ui/addstory/: AddStoryActivity.kt  Utils.kt
app/src/main/java/com/isrodicoding/storyapp/ui/addstory/camera/: CameraActivity.kt
app/src/main/java/com/isrodicoding/storyapp/ui/customview/: CustomEditText.kt
app/src/main/java/com/isrodicoding/storyapp/ui/detailstory/: DetailStoryActivity.kt  ListStoryAdapter.kt
app/src/main/java/com/isrodicoding/storyapp/ui/login/: LoginActivity.kt
app/src/main/java/com/isrodicoding/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt  StoryViewModel.kt
app/src/main/java/com/isrodicoding/storyapp/ui/maps/: MapsActivity.kt
app/src/main/java/com/isrodicoding/storyapp/ui/signup/: SignupActivity.kt
app/src/main/java/com/isrodicoding/storyapp/ui/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_main.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
